index.html
<!DOCTYPE html>
<head>
  <title>Jade Learnings</title>
</head>
<body>
  <h1>This is Jade tutorial</h1>
  <p>This will be awesome one</p>
  <input type="text">
  <!--Paragraph text-->
  <p>
    Hello world
    <h1>This is an heading</h1>
    Hope you enjoy this
  </p>
  <div>
    <p>
      <h1>This is header</h1>
    </p>
    <p><strong>I'm strong</strong></p>
    <div><small>Say HIII!!!!</small></div>
  </div>
  <!-- This is your multi line comments
  which will be rendered and is visible in your HTML document
  
  -->
  <div class="container">
    <div class="wrapper">
      <h1><a class="logo"></a></h1>
    </div>
  </div>
  <div id="container-fluid">
    <div class="row">
      <h1>This is IDs example</h1>
    </div>
  </div><a href="google.com">Google</a>
  <input type="text" width="200" height="200">
</body>

index.jade
doctype html
head
	title Jade Learnings
body
	h1 This is Jade tutorial
	p This will be awesome one
	input(type='text')

	//Paragraph text
	p
		| Hello world
		| <h1>This is an heading</h1>
		| Hope you enjoy this

	//- This comments won't show up in your HTML document
	div
		p
			h1 This is header
		p
			strong I'm strong
		div
			small Say HIII!!!!

	// This is your multi line comments
			which will be rendered and is visible in your HTML document

	.container
		.wrapper
			h1
				a.logo

	#container-fluid
		.row
			h1 This is IDs example
